#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Oct 30 17:03:58 2025
# Process ID         : 20740
# Current directory  : D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.runs/impl_1
# Command line       : vivado.exe -log CSSTE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CSSTE.tcl -notrace
# Log file           : D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.runs/impl_1/CSSTE.vdi
# Journal file       : D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.runs/impl_1\vivado.jou
# Running On         : LAPTOP-6I7OJEUU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13980HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 16779 MB
# Swap memory        : 7035 MB
# Total Virtual      : 23815 MB
# Available Virtual  : 8018 MB
#-----------------------------------------------------------
source CSSTE.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/OExp02-IP2SOCReferrence/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.cache/ip 
Command: link_design -top CSSTE -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 607.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 920 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.srcs/constrs_1/new/K7.xdc]
Finished Parsing XDC File [D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.srcs/constrs_1/new/K7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 734.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 190 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 62 instances

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 776.324 ; gain = 41.461

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e5334046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.852 ; gain = 553.527

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e5334046

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e5334046

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1738.070 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e5334046

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e5334046

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e5334046

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1738.070 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e5334046

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 7 inverter(s) to 258 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c94c37e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1738.070 ; gain = 0.000
Retarget | Checksum: 1c94c37e9
INFO: [Opt 31-389] Phase Retarget created 107 cells and removed 148 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 96 load pin(s).
Phase 4 Constant propagation | Checksum: 1508d2cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1738.070 ; gain = 0.000
Constant propagation | Checksum: 1508d2cef
INFO: [Opt 31-389] Phase Constant propagation created 320 cells and removed 596 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.070 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.070 ; gain = 0.000
Phase 5 Sweep | Checksum: 2da5df763

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1738.070 ; gain = 0.000
Sweep | Checksum: 2da5df763
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 391 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U8/Clk_CPU_BUFG_inst to drive 1025 load(s) on clock net U8/Clk_CPU_BUFG
INFO: [Opt 31-194] Inserted BUFG U8/clkdiv[6]_BUFG_inst to drive 36 load(s) on clock net U8/clkdiv_BUFG[6]
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 2d68ab2b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1738.070 ; gain = 0.000
BUFG optimization | Checksum: 2d68ab2b2
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2d68ab2b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1738.070 ; gain = 0.000
Shift Register Optimization | Checksum: 2d68ab2b2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2d68ab2b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1738.070 ; gain = 0.000
Post Processing Netlist | Checksum: 2d68ab2b2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f5757bde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1738.070 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f5757bde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1738.070 ; gain = 0.000
Phase 9 Finalization | Checksum: 1f5757bde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1738.070 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             107  |             148  |                                              0  |
|  Constant propagation         |             320  |             596  |                                              0  |
|  Sweep                        |               0  |             391  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f5757bde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1738.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 1f5757bde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1738.070 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f5757bde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.070 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.070 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f5757bde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1738.070 ; gain = 1003.207
INFO: [Vivado 12-24828] Executing command : report_drc -file CSSTE_drc_opted.rpt -pb CSSTE_drc_opted.pb -rpx CSSTE_drc_opted.rpx
Command: report_drc -file CSSTE_drc_opted.rpt -pb CSSTE_drc_opted.pb -rpx CSSTE_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.runs/impl_1/CSSTE_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1738.070 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1738.070 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.070 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1738.070 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.070 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1738.070 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1738.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.runs/impl_1/CSSTE_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.070 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f4c0dce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1738.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1486682fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c8bf0014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c8bf0014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1738.070 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c8bf0014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c8bf0014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c8bf0014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c8bf0014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1738.070 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1acaf6223

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1a90ad781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.289 ; gain = 2.219
Phase 2 Global Placement | Checksum: 1a90ad781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a90ad781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139382651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 115e91f43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 115e91f43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 123378e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 123378e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 123378e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219
Phase 3 Detail Placement | Checksum: 123378e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 123378e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 123378e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 123378e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219
Phase 4.3 Placer Reporting | Checksum: 123378e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1740.289 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d4364af9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219
Ending Placer Task | Checksum: 1ad0e5242

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.289 ; gain = 2.219
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file CSSTE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1740.289 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file CSSTE_utilization_placed.rpt -pb CSSTE_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file CSSTE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1740.289 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1751.477 ; gain = 8.941
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1756.922 ; gain = 11.406
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1756.922 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1756.922 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1756.922 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1756.922 ; gain = 14.387
INFO: [Common 17-1381] The checkpoint 'D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.runs/impl_1/CSSTE_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1756.992 ; gain = 0.070
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1783.852 ; gain = 8.992
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1789.227 ; gain = 5.375
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.227 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1789.227 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1789.227 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1789.227 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1789.227 ; gain = 11.375
INFO: [Common 17-1381] The checkpoint 'D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.runs/impl_1/CSSTE_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1e510f40 ConstDB: 0 ShapeSum: dceae36c RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: f297a84c | NumContArr: 869f8ae8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2fe89286e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1884.016 ; gain = 94.789

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2fe89286e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1891.223 ; gain = 101.996

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2fe89286e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1891.223 ; gain = 101.996
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3300
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3299
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ad091141

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.453 ; gain = 133.227

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ad091141

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.453 ; gain = 133.227

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 282acab92

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.453 ; gain = 133.227
Phase 4 Initial Routing | Checksum: 282acab92

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1922.453 ; gain = 133.227

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 368
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2593cbf7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227
Phase 5 Rip-up And Reroute | Checksum: 2593cbf7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2593cbf7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2593cbf7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227
Phase 7 Post Hold Fix | Checksum: 2593cbf7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.850155 %
  Global Horizontal Routing Utilization  = 1.0086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2593cbf7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2593cbf7a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2ae6cc211

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2ae6cc211

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227
Total Elapsed time in route_design: 18.899 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1aec8e110

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1aec8e110

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.453 ; gain = 133.227
INFO: [Vivado 12-24828] Executing command : report_drc -file CSSTE_drc_routed.rpt -pb CSSTE_drc_routed.pb -rpx CSSTE_drc_routed.rpx
Command: report_drc -file CSSTE_drc_routed.rpt -pb CSSTE_drc_routed.pb -rpx CSSTE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.runs/impl_1/CSSTE_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file CSSTE_methodology_drc_routed.rpt -pb CSSTE_methodology_drc_routed.pb -rpx CSSTE_methodology_drc_routed.rpx
Command: report_methodology -file CSSTE_methodology_drc_routed.rpt -pb CSSTE_methodology_drc_routed.pb -rpx CSSTE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.runs/impl_1/CSSTE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file CSSTE_timing_summary_routed.rpt -pb CSSTE_timing_summary_routed.pb -rpx CSSTE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file CSSTE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file CSSTE_route_status.rpt -pb CSSTE_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file CSSTE_power_routed.rpt -pb CSSTE_power_summary_routed.pb -rpx CSSTE_power_routed.rpx
Command: report_power -file CSSTE_power_routed.rpt -pb CSSTE_power_summary_routed.pb -rpx CSSTE_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file CSSTE_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file CSSTE_bus_skew_routed.rpt -pb CSSTE_bus_skew_routed.pb -rpx CSSTE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1998.102 ; gain = 75.648
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2024.945 ; gain = 8.945
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 2033.559 ; gain = 17.555
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.559 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2033.559 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2033.559 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2033.559 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 2033.559 ; gain = 17.559
INFO: [Common 17-1381] The checkpoint 'D:/XilinxData/ComputerOrganization/Experiment_02/Expr02_IP2SOC/Expr02_IP2SOC.runs/impl_1/CSSTE_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 30 17:04:41 2025...
